@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap')
@import 'theme'

body, html, #root, .app
  width: 100%
  height: 100%
  color: $main-text-color

h1,h2,h3,h4,h5,h6
  color: $main-text-color

body
  font-family: 'Raleway', sans-serif
  background-color: $background-color

.app
  display: flex
  flex-direction: column

.main, .footer
  margin: 24px 0

.main
  flex: 1 0 auto
  .input
    display: flex
    height: 100%
    margin: -24px 0 24px 0
    transition: height .3s cubic-bezier(0.4, 0, 0.2, 1)
    &.active
      height: 55px
      margin-top: 0
    form
      width: 100%
      max-width: 700px
      margin: 0 auto
      align-self: center
      .box
        display: flex
        padding: 0 14px
        overflow: hidden
        position: relative
        .slider
          position: absolute
          bottom: 0
          margin-left: -15px
        input
          margin: 0 14px
          padding: 20px 0
          border: none
          outline: none
          width: 100%

  .search-results
    display: flex
    flex-wrap: wrap
    margin: -12px
    & > *
      margin: 12px
      flex: 1 0 21%
      padding: 12px 18px
      box-shadow: 0px 0px 51px 0px rgba(0, 0, 0, 0.08), 0px 6px 18px 0px rgba(0, 0, 0, 0.05)
      transition: transform .3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow .3s cubic-bezier(0.4, 0, 0.2, 1)
      transform: translateY(0px)
      display: flex
      align-items: center
      cursor: pointer
      min-width: 310px
      & .arrow
        mask: url("../imgs/right-arrow.svg") no-repeat bottom right
        mask-size: 18px
        mask-origin: content-box
        width: 24px
        height: 100%
        right: 18px
        bottom: 12px
        background-color: $main-color
        position: absolute
      &:hover
        box-shadow: 0px 0px 114px 0px rgba(0, 0, 0, 0.08), 0px 30px 25px 0px rgba(0, 0, 0, 0.05)
        transform: translateY(-5px)
      & img
        max-width: 140px
        margin: -24px 0 -12px 0
      & .book-info
        margin-left: 16px
        & .name,.author
          margin: 8px 0
        & .name
          font-weight: 700
        & .author
          color: $secondary-text-color
          font-size: 13px


.footer
  flex: 0 0 auto