@import "../theme"

.book-modal-container
  position: fixed
  left: 0
  height: 100vh
  width: 100vw
  background: rgba(0,0,0,.3)
  justify-content: center
  align-items: center
  transition: opacity .3s cubic-bezier(0.4, 0, 0.2, 1)
  opacity: 0
  top: -100%
  &.show
    display: flex
    opacity: 1
    top: 0
  &.show .book-modal
    transform: translateY(0)
  .book-modal
    margin: 16px
    padding: 12px 18px
    max-width: 700px
    width: 100%
    transform: translateY(100%)
    transition: transform .3s cubic-bezier(0.4, 0, 0.2, 1)
    display: flex
    @media (max-width: 600px)
      flex-direction: column
    & img
      max-width: 200px
      @media (max-width: 600px)
        align-self: center
        margin-bottom: 16px
    & .book-info
      margin-left: 16px
      display: flex
      flex-direction: column
      justify-content: center
      & p
        margin: 4px 0
      & .name
        font-weight: 700
        font-size: 24px
      & .author
        color: $secondary-text-color
        font-size: 13px

  & .close
    right: 18px
    top: 18px
    color: $main-color
    position: absolute
    span
      font-size: 48px