@import '../theme'

.navbar
  padding: 46px 0
  border-top: $main-color 5px solid
  width: 100%
  flex: 0 0 auto
  .container
    display: flex
    align-items: center

.logo
  font-weight: 700
  font-size: 24px
  color: #2f2f2f

.links
  margin-left: 24px

.link
  color: $main-text-color
  text-decoration: none
  font-size: 16px
  padding: 8px
  margin: 0 8px
  &:hover
    color: $accent-text-color
    text-decoration: #000 underline solid